/home/michael/Documents/Linux-setup
apsw (3.16.2.post1)
asn1crypto (0.24.0)
attrs (17.4.0)
beautifulsoup4 (4.6.0)
cajarename (17.3.28)
chardet (3.0.4)
CherryPy (8.9.1)
configobj (5.0.6)
cryptography (2.1.4)
cssselect (1.0.3)
cssutils (1.0.2)
decorator (4.1.2)
deja-dup-caja (0.0.4)
dnspython (1.15.0)
duplicity (0.7.17)
enum34 (1.1.6)
fasteners (0.12.0)
feedparser (5.2.1)
folder-color-caja (0.0.86)
folder-color-common (0.0.86)
funcsigs (1.0.2)
html5-parser (0.4.4)
html5lib (0.999999999)
idna (2.6)
ipaddress (1.0.17)
keyring (10.6.0)
keyrings.alt (3.0)
lockfile (0.12.2)
lxml (4.2.1)
Markdown (2.6.9)
mate-menu (18.4.3)
mechanize (0.2.5)
monotonic (1.0)
msgpack (0.5.6)
netifaces (0.10.4)
numpy (1.13.3)
olefile (0.45.1)
Pillow (5.1.0)
pip (9.0.1)
pluggy (0.6.0)
py (1.5.2)
pycairo (1.16.2)
pycrypto (2.6.1)
Pygments (2.2.0)
pygobject (3.26.1)
pyOpenSSL (17.5.0)
pyparsing (2.2.0)
pytest (3.3.2)
python-dateutil (2.6.1)
python-xlib (0.20)
pyxdg (0.25)
PyYAML (3.12)
regex (2017.12.12)
repoze.lru (0.7)
Routes (2.4.1)
scipy (0.19.1)
scour (0.36)
SecretStorage (2.3.1)
setproctitle (1.1.10)
setuptools (39.0.1)
simplejson (3.13.2)
six (1.11.0)
uTidylib (0.3)
webencodings (0.5)
WebOb (1.7.3)
wheel (0.30.0)
wicd (1.7.4)
altgraph (0.16.1)
appdirs (1.4.3)
apturl (0.5.2)
asn1crypto (0.24.0)
attrs (17.4.0)
Automat (0.6.0)
beautifulsoup4 (4.6.0)
Brlapi (0.6.6)
cairocffi (0.9.0)
CairoSVG (2.2.1)
certifi (2018.1.18)
cffi (1.11.5)
chardet (3.0.4)
click (6.7)
colorama (0.4.1)
command-not-found (0.3)
constantly (15.1.0)
cryptography (2.1.4)
cssselect2 (0.2.1)
cupshelpers (1.0)
cycler (0.10.0)
Cython (0.29.2)
decorator (4.1.2)
defer (1.0.6)
defusedxml (0.5.0)
distro-info (0.18)
Django (2.1.4)
docopt (0.6.2)
EbookLib (0.15)
future (0.17.1)
gevent (1.2.2)
greenlet (0.4.12)
Guake (3.0.5)
html5lib (1.0.1)
httplib2 (0.9.2)
hyperlink (17.3.1)
idna (2.6)
incremental (16.10.1)
ipython (5.5.0)
ipython-genutils (0.2.0)
Jinja2 (2.10)
joblib (0.11)
kazam (1.4.5)
keyring (10.6.0)
keyrings.alt (3.0)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
louis (3.5.0)
lxml (4.2.1)
macholib (1.11)
Mako (1.0.7)
MarkupSafe (1.1.0)
mate-hud (18.4.8)
mate-tweak (18.4.16)
matplotlib (2.1.1)
modulegraph (0.17)
mpmath (1.0.0)
netifaces (0.10.4)
nltk (3.2.5)
nose (1.3.7)
numpy (1.13.3)
oauth (1.0.1)
olefile (0.45.1)
onboard (1.4.1)
openshot-qt (2.4.1)
PAM (0.4.2)
pbr (3.1.1)
pefile (2018.8.8)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (5.3.0)
pip (9.0.1)
pluggy (0.6.0)
prompt-toolkit (1.0.15)
psutil (5.4.2)
py (1.5.2)
py2app (0.18)
pyasn1 (0.4.2)
pyasn1-modules (0.2.1)
PyAudio (0.2.11)
PyAutoGUI (0.9.39)
pycairo (1.16.2)
pycparser (2.19)
pycrypto (2.6.1)
pycups (1.9.73)
PyExecJS (1.5.1)
Pygments (2.2.0)
pygobject (3.26.1)
PyInstaller (3.4)
PyMsgBox (1.0.6)
pyOpenSSL (17.5.0)
pyparsing (2.2.0)
Pyphen (0.9.5)
PyScreeze (0.1.18)
pyserial (3.4)
pytest (3.3.2)
python-apt (1.6.3)
python-dateutil (2.6.1)
python-debian (0.1.32)
python-for-android (0.6.0)
python-nmap (0.6.1)
python-xapp (1.0.0)
python-xlib (0.20)
PyTweening (1.0.3)
pytz (2018.7)
pyxattr (0.6.0)
pyxdg (0.25)
PyYAML (3.12)
pyzmq (16.0.2)
reportlab (3.4.0)
requests (2.18.4)
requests-unixsocket (0.1.5)
scikit-learn (0.19.1)
scipy (0.19.1)
scour (0.36)
SecretStorage (2.3.1)
service-identity (16.0.0)
setproctitle (1.1.10)
setuptools (40.6.3)
sh (1.12.14)
simplegeneric (0.8.1)
simplejson (3.13.2)
six (1.12.0)
SQLAlchemy (1.1.11)
sympy (1.1.1)
systemd-python (234)
tinycss2 (0.6.1)
traitlets (4.3.2)
Twisted (17.9.0)
ubuntu-drivers-common (0.0.0)
ufw (0.35)
unattended-upgrades (0.1)
urllib3 (1.22)
usb-creator (0.3.3)
utils (0.9.0)
vboxapi (1.0)
virtualenv (15.1.0)
wadllib (1.3.2)
wcwidth (0.1.7)
WeasyPrint (43)
webencodings (0.5.1)
wheel (0.30.0)
xkit (0.0.0)
youtube-dl (2018.3.14)
zope.interface (4.3.2)
